{
    "name": "bitkorn/contact",
    "description": "Contacts for Lingana ERP",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "keywords": [
        "erp"
    ],
    "homepage": "https://bitkorn.de",
    "readme": "README.md",
    "time": "2019-06-29",
    "authors": [
        {
            "name": "Torsten Brieskorn",
            "email": "mail@bitkorn.de",
            "homepage": "https://bitkorn.de",
            "role": "Developer"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": "8.*",
        "bitkorn/trinket": "*"
    },
    "extra": {
        "laminas": {
            "module": "Bitkorn\\Contact"
        }
    },
    "autoload": {
        "psr-4": {
            "Bitkorn\\Contact\\": "src/"
        }
    }
}
